# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 915cf659a075fdbec760b20f7678929d7b3f16a0037282b0c674d5c46a00031bf6c6d79b77cc0a5a4cc0324b7bd217d2d42b9b19a09a815f8ed3a229c86905c4

test:
  secret_key_base: b3a5956107bc0e77a41f731f229f9957b60d8ab62ae00271ddd1c1896583eb9e9cfd334d5b1259447799c628ff013c012543c177b16b2688b454beb0662e687c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
